# RMA-Nutrition-Tracker

./: README.md
app/: build.gradle
app/src/androidTest/java/rs/raf/projekat_jun_nikola_gavrilovic_rn7822_milan_jovanovic_rn4020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/projekat_jun_nikola_gavrilovic_rn7822_milan_jovanovic_rn4020/: AppState.java  MainActivity.java
app/src/main/java/rs/raf/projekat_jun_nikola_gavrilovic_rn7822_milan_jovanovic_rn4020/activities/activityAddFood/: AddFoodActivity.java  AddFoodViewModel.java
app/src/main/java/rs/raf/projekat_jun_nikola_gavrilovic_rn7822_milan_jovanovic_rn4020/activities/activityProfile/: EditDataActivity.java  EditDataViewModel.java  StatisticsActivity.java  StatisticsViewModel.java
app/src/main/java/rs/raf/projekat_jun_nikola_gavrilovic_rn7822_milan_jovanovic_rn4020/application/: MainApp.java
app/src/main/java/rs/raf/projekat_jun_nikola_gavrilovic_rn7822_milan_jovanovic_rn4020/database/: AppDatabase.java  DateConverter.java
app/src/main/java/rs/raf/projekat_jun_nikola_gavrilovic_rn7822_milan_jovanovic_rn4020/enteties/: Food.java  Meal.java
app/src/main/java/rs/raf/projekat_jun_nikola_gavrilovic_rn7822_milan_jovanovic_rn4020/softKeyBoard/: SoftInputAssist.java
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: activity_addfood.xml  activity_categoryfood.xml  activity_editdata.xml  activity_editfood.xml  activity_food.xml  activity_home.xml  activity_login.xml  activity_savedfoodedit.xml  activity_savefood.xml  activity_splash.xml  activity_statistics.xml  fragment_filter.xml  fragment_home.xml  fragment_menu.xml  fragment_plan.xml  fragment_profile.xml  fragment_statistic.xml  item_food.xml  item_kategorija.xml  item_obrok.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/raf/projekat_jun_nikola_gavrilovic_rn7822_milan_jovanovic_rn4020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
