<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.categoryFood.CategoryFoodActivity"
    android:padding="8dp">

    <TextView
        android:id="@+id/categoryTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategorija"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pretraži..."
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
