<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter username"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:background="#EAE9EB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter age"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:background="#EAE9EB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter height"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        android:background="#EAE9EB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter weight"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        android:background="#EAE9EB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/genderEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter gender"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:background="#EAE9EB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Level"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/activityLevelEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter activity level"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:background="#EAE9EB"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Save" />

</LinearLayout>
