<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/statisticsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/mealCountRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broj obroka"
            android:checked="true" />

        <RadioButton
            android:id="@+id/calorieCountRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalorijska statistika" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/chartContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/idGraphView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/idGraphViewCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentTop="true" />
        <!-- Ovdje možete dodati prikaz grafa koristeći biblioteku za grafikon (npr. MPAndroidChart) -->

    </FrameLayout>

</LinearLayout>
