<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/searchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pretraga"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:iconifiedByDefault="false"
        android:queryHint="Pretraga po nazivu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLabel"
        android:background="#EAE9EB"/>

    <TextView
        android:id="@+id/dropdownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag:"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/filterLinearLayout"
        app:layout_constraintEnd_toStartOf="@+id/tagEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <EditText
        android:id="@+id/tagEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#EAE9EB"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/filterLinearLayout"
        app:layout_constraintEnd_toStartOf="@+id/sortCheckBox"
        app:layout_constraintStart_toEndOf="@+id/dropdownLabel"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <CheckBox
        android:id="@+id/sortCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sortiraj jela abecedno"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <LinearLayout
        android:id="@+id/filterLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEF4ED"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortCheckBox">

        <EditText
            android:id="@+id/minCaloriesEditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Minimalne kalorije"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterSpinner" />

        <Spinner
            android:id="@+id/filterCalorie"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/maxCaloriesEditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Maksimalne kalorije"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minCaloriesEditText" />

    </LinearLayout>
    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterLinearLayout" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Filter"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
