<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Plan Ishrane"
        android:textSize="24sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <HorizontalScrollView
        android:layout_below="@id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Prva kolona -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ponedeljak"
                    android:gravity="center"
                    android:background="@drawable/bottom_border"/>

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <!-- Druga kolona -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Utorak"
                    android:gravity="center"
                    android:background="@drawable/bottom_border"/>

                <ListView
                    android:id="@+id/listView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <!-- Treća kolona -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sreda"
                    android:gravity="center"
                    android:background="@drawable/bottom_border"/>

                <ListView
                    android:id="@+id/listView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <!-- Četvrta kolona -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Četvrtak"
                    android:gravity="center"
                    android:background="@drawable/bottom_border"/>

                <ListView
                    android:id="@+id/listView4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <!-- Peta kolona -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Petak"
                    android:gravity="center"
                    android:background="@drawable/bottom_border"/>

                <ListView
                    android:id="@+id/listView5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <!-- Šesta kolona -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subota"
                    android:gravity="center"
                    android:background="@drawable/bottom_border"/>

                <ListView
                    android:id="@+id/listView6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <!-- Sedma kolona -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nedelja"
                    android:gravity="center"
                    android:background="@drawable/bottom_border"/>

                <ListView
                    android:id="@+id/listView7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_fab"
        android:contentDescription="Add"
        android:elevation="6dp"
        android:backgroundTint="#EAE9EB"/>

    <Button
        android:id="@+id/posaljiButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="6dp"
        android:text="Posalji plan"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
