<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@null"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="Kategorija"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/categoryOptionsImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@null"
        android:layout_marginLeft="150dp"
        android:layout_gravity="end"
        android:padding="8dp"
        android:background="@color/black"/>

</LinearLayout>
